
{
  "name": "SpendThrone",
  "short_name": "SpendThrone",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0d0d20",
  "background_color": "#0d0d20",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "description": "A satirical pay-to-win social experiment where your rank is determined by how much you spend."
}
